<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Calibration1</class>
 <widget class="QWidget" name="Calibration1">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>299</width>
    <height>166</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>256</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>简易标定</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>checkboard.ico</normaloff>checkboard.ico</iconset>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>98</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="labelBlockWidth">
      <property name="text">
       <string>标定块物理尺寸：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelBlockWidthPixel">
      <property name="text">
       <string>标定块像素尺寸：</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelHorizontalCalibrationRatio">
      <property name="text">
       <string>水平标定比率：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>111</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout2">
    <item>
     <widget class="QLineEdit" name="lineEditBlockWidth">
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditBlockWidthPixel"/>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditHorizontalCalibrationRatio"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>10</y>
     <width>41</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout3">
    <item>
     <widget class="QLabel" name="labelUnitMM">
      <property name="text">
       <string>mm</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelUnitPixel">
      <property name="text">
       <string>pix</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="labelNull">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>281</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="pushButtonGetBlockWidtPixel">
      <property name="text">
       <string>获取数据</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonCalculate">
      <property name="text">
       <string>计算</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
